<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melo-Die | Accueil</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
    <header>
        <nav class="menu">
            <a href="index.html" class="logo">Melo-Die</a>
            <ul class="nav-menu">
                <li><a href="SITE/HTML/shop_page.html">Boutique</a></li>
                <li><a href="SITE/HTML/#">Histoire</a></li>
                <li><a href="SITE/HTML/#">A Propos</a></li>
            </ul>
            <input type="text" placeholder="Rechercher...">
            <div class="panier">
                <a href="SITE/HTML/panier.html"><i class="fa fa-shopping-bag"></i></a>
            </div>
            <a href="SITE/HTML/#"><h1>Login</h1></a>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    
    <br>
    <br>
    <br>
    <div data-aos="zoom-in" data-aos-duration="1000">
        <h1 class="titrePrincipale">
        Mélo - Die
    </h1>
    </div>
    
    <div data-aos="zoom-in" data-aos-duration="1000">
        <h2 class="textePrincipale">
        Découvrez les meilleurs albums du moment !
    </h2>
    </div>
    

    <div data-aos="zoom-in" data-aos-duration="1000">
        <a href="SITE/HTML/shop_page.html"><button type="button" ><p class="texteButton">Accedez à nos produits ici !</p></button></a>
    </div>
    
    


    <div data-aos="zoom-in" data-aos-duration="1500">
        <video src="IMAGE/FullSizeRender.mp4"  autoplay loop muted class="video1" ></video>

    </div>

    <div class="finPage">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    </div>
    



   
<div class="fin">
        <div data-aos="zoom-in" data-aos-duration="1000" >
            <a href="https://92i.store/" target="_blank"><img src="IMAGE/92I.png" alt="image 92I" class="img1"></a>
            <a href="https://www.doretdeplatineshop.com/" target="_blank"><img src="IMAGE/jul.png" alt="image JUL" class="img2"></a>
            <a href="https://www.afrisson.com/millenium-20610/" target="_blank"><img src="IMAGE/milenium.png" alt="image millenium" class="img3"></a>
            <a href="https://667ekip.shop/" target="_blank"><img src="IMAGE/667.png" alt="image 667" class="img4"></a>
        </div>
    </div>
    
    

    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h1>Inscrivez-vous à notre newsletter</h1>
                    <h2>Soyez le premier à être informé de nos offres spéciales, de nos lancements 
                    <br>
                    de nouveaux produits et de nos événements</h2>
                    <form class="formulaire">
                        <input class="bloc-mail" type="text" placeholder=" Adresse Mail">
                        <button class="connect" type="button">Connectez vous</button>
                    </form> 
                </div>

                <div class="colonnes">
                    <div class="footer-col">
                        <h4>Boutique</h4>
                        <ul>
                            <li><a href="#">Nos albums</a></li>
                            <li><a href="#">Rap français</a></li>
                            <li><a href="#">Rap américain</a></li>
                            <li><a href="#">Nouveautés</a></li>
                        </ul>
                    </div>

                    <div class="footer-col">
                        <h4>Aide</h4>
                        <ul>
                            <li><a href="#">Centre d'aide</a></li>
                            <li><a href="#">Statut de la commande</a></li>
                            <li><a href="#">Retour et garantie</a></li>
                            <li><a href="#">Contactez nous</a></li>
                        </ul>
                    </div>

                    <div class="footer-col">
                        <h4>A Propos</h4>
                        <ul>
                            <li><a href="#">A Propos de nous</a></li>
                            <li><a href="#">Responsabilité</a></li>
                            <li><a href="#">Explorer notre histoire</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    
    

    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

   <script src="SITE/HTML/menu-hamburger.js"></script>


    
</body>
</html>
